# Stimulsoft

./: StimulSoftReport.sln
StimulSoftReport/: StimulSoftReport.csproj
StimulSoftReport/Controllers/: HomeController.cs
StimulSoftReport/Properties/: launchSettings.json
StimulSoftReport/ReportFile/: Report.mrt
